FILENAME_PREFIX = ethernet
CODE_LOC = 0x5C00
STACK_LOC = 0xFFF4
LIBDIR = ../lib
UTILDIR = ../../util
CC_PARAMS = -mz80 --std-c99 --no-std-crt0 --code-loc $(CODE_LOC) --data-loc 0 -DCODE_LOC=$(CODE_LOC) -DSTACK_LOC=$(STACK_LOC) -I$(LIBDIR) -I$(LIBDIR)/net
TMP = .tmp

all: firmware

firmware:
	if [ ! -d $(TMP) ]; then mkdir  $(TMP); fi
	sdcc $(CC_PARAMS) -c $(LIBDIR)/crt0.c -o $(TMP)/crt0.rel
	sdcc $(CC_PARAMS) -c $(LIBDIR)/z80.c -o $(TMP)/z80.rel
	sdcc $(CC_PARAMS) -c $(LIBDIR)/zx.c -o $(TMP)/zx.rel
	sdcc $(CC_PARAMS) -c $(LIBDIR)/mtimer.c -o $(TMP)/mtimer.rel
	sdcc $(CC_PARAMS) -c $(LIBDIR)/hw_spi_eth.c -o $(TMP)/hw_spi_eth.rel
	sdcc $(CC_PARAMS) -c $(LIBDIR)/encx24j600.c -o $(TMP)/encx24j600.rel
	sdcc $(CC_PARAMS) -c $(LIBDIR)/net/ethernet.c -o $(TMP)/ethernet.rel
	sdcc $(CC_PARAMS) -c $(LIBDIR)/net/ip.c -o $(TMP)/ip.rel
	sdcc $(CC_PARAMS) -c $(LIBDIR)/net/udp.c -o $(TMP)/udp.rel
	sdcc $(CC_PARAMS) -c $(LIBDIR)/net/dhcp.c -o $(TMP)/dhcp.rel
	sdcc $(CC_PARAMS) -c debug.c -o $(TMP)/debug.rel
	sdcc $(CC_PARAMS) -c main.c -o $(TMP)/main.rel
	sdcc $(CC_PARAMS) $(TMP)/crt0.rel $(TMP)/z80.rel $(TMP)/zx.rel $(TMP)/mtimer.rel $(TMP)/hw_spi_eth.rel $(TMP)/encx24j600.rel $(TMP)/ethernet.rel $(TMP)/ip.rel $(TMP)/udp.rel $(TMP)/dhcp.rel $(TMP)/debug.rel $(TMP)/main.rel -o $(TMP)/main.ihx
	objcopy -I ihex -O binary $(TMP)/main.ihx $(FILENAME_PREFIX).bin
	chmod 755 $(FILENAME_PREFIX).bin
	sdcc $(CC_PARAMS) $(INCLUDE) $(LIBDIR)/sna.c -o $(TMP)/sna.ihx
	objcopy -I ihex -O binary $(TMP)/sna.ihx $(FILENAME_PREFIX).sna
	cat $(FILENAME_PREFIX).bin >>$(FILENAME_PREFIX).sna
	dd if=/dev/null of=$(FILENAME_PREFIX).sna bs=1 count=1 seek=49179
	chmod 755 $(FILENAME_PREFIX).sna
	ls -l $(FILENAME_PREFIX).bin

program:
	$(UTILDIR)/eeprom/eeprom_ftdi -w $(FILENAME_PREFIX).bin -o 49152
	$(UTILDIR)/ftdiset/ftdiset -0 ad4 -0 ad0 -1 ad1
	sleep 0.1
	$(UTILDIR)/ftdiset/ftdiset -1 ad4 -0 ad0 -1 ad1

reset:
	$(UTILDIR)/ftdiset/ftdiset -0 ad4 -0 ad0 -1 ad1
	sleep 0.1
	$(UTILDIR)/ftdiset/ftdiset -1 ad4 -0 ad0 -1 ad1

clean:
	rm -rf $(FILENAME_PREFIX).bin $(FILENAME_PREFIX).sna $(TMP)

